<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pet List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PetListViewController" customModule="Segundamano_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-Nw-YP7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="93" id="KZx-c0-mEf" customClass="ViewControllerTableViewCell" customModule="Segundamano_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZx-c0-mEf" id="pvE-xO-3v7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-51-g8X">
                                                    <rect key="frame" x="99" y="32" width="261" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="Nmn-if-MvL"/>
                                                        <constraint firstAttribute="height" constant="30" id="YNL-kx-GXk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-hJ-T6M">
                                                    <rect key="frame" x="15" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7qA-UF-Woj"/>
                                                        <constraint firstAttribute="width" constant="70" id="KjW-Kf-Omq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0OI-51-g8X" firstAttribute="top" secondItem="pvE-xO-3v7" secondAttribute="topMargin" constant="21" id="4RD-7y-gfw"/>
                                                <constraint firstItem="1VJ-hJ-T6M" firstAttribute="top" secondItem="pvE-xO-3v7" secondAttribute="topMargin" id="4nc-qp-RAQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1VJ-hJ-T6M" secondAttribute="bottom" constant="1" id="JOf-JL-qUF"/>
                                                <constraint firstItem="0OI-51-g8X" firstAttribute="leading" secondItem="1VJ-hJ-T6M" secondAttribute="trailing" constant="14" id="TRz-9D-w1z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0OI-51-g8X" secondAttribute="bottom" constant="20" id="TXb-w4-DSl"/>
                                                <constraint firstItem="1VJ-hJ-T6M" firstAttribute="leading" secondItem="pvE-xO-3v7" secondAttribute="leadingMargin" id="YFY-uv-VX5"/>
                                                <constraint firstItem="0OI-51-g8X" firstAttribute="trailing" secondItem="pvE-xO-3v7" secondAttribute="trailingMargin" id="gDk-A0-uTP"/>
                                                <constraint firstItem="0OI-51-g8X" firstAttribute="leading" secondItem="1VJ-hJ-T6M" secondAttribute="trailing" constant="14" id="iI9-uL-KT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uiImageDog" destination="1VJ-hJ-T6M" id="kt0-jq-FDz"/>
                                            <outlet property="uiNameDog" destination="0OI-51-g8X" id="qbj-fS-t77"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FlD-OG-mnb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QxK-TY-fji"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uitableview" destination="wuc-Nw-YP7" id="z9H-dU-Dz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
